<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="1800"
        android:pivotX="50%"
        android:pivotY="50%"
        ></rotate>

    <translate android:fromXDelta="-100%p"
        android:toXDelta="0%p"
        />
</set>